[platformio]
; default_envs = m5stack-basic
; default-envs = m5stack-fire
; default-envs = m5stack-m5go
; default_envs = m5stack-core2
; default_envs = m5stack-cores3
; default_envs = m5stick-c
; default_envs = m5stick-c-plus
; default_envs = m5stick-c-plus2
; default_envs = m5stack-atoms3
; default_envs = m5stack-dial
; default_envs = m5stack-cardputer
; default_envs = m5stack-coreink
; default_envs = m5stack-paper

[env]
platform = espressif32@6.6.0
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
board_build.filesystem = littlefs
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

lib_ldf_mode = deep

build_flags =
lib_deps = 
lib_ignore =
    M5DialEncoder

[release]
build_type = release

[debug]
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Unified
    M5GFX

[image-viewer]
extends = m5unified, release
custom_firmware_suffix = bin
custom_firmware_name = image_viewer
custom_firmware_dir = firmware
custom_firmware_version_file = ImageViewer.cpp
build_src_filter =
    +<ImageViewer.*>
    +<../examples/ImageViewer/main.cpp>
build_flags =
    ${env.build_flags}
    ${m5unified.build_flags}
lib_deps =
    Arduino_JSON
    ${env.lib_deps}
    ${m5unified.lib_deps}
extra_scripts = post:generate_user_custom.py

[esp32s3]
board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-atoms3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atoms3.json
[m5stack-atoms3]
extends = esp32s3
board = m5stack-atoms3
build_flags =
    ; -DARDUINO_M5Stack_ATOMS3
    -DARDUINO_M5STACK_ATOMS3
    ${esp32s3.build_flags}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-stamps3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-stamps3.json
[m5stack-stamps3]
extends = esp32s3
board = m5stack-stamps3
build_flags =
    ; -DARDUINO_M5Stack_StampS3
    -DARDUINO_M5STACK_STAMPS3
    ${esp32s3.build_flags}

; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core-esp32.json
[env:m5stack-basic]
extends = image-viewer
board = m5stack-core-esp32
build_flags =
    ; -DARDUINO_M5Stack_Core_ESP32
    -DARDUINO_M5STACK_BASIC
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5basic

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-fire.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-fire.json
[env:m5stack-fire]
extends = image-viewer
board = m5stack-fire
build_flags =
    ; -DARDUINO_M5STACK_FIRE
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5fire

[env:m5stack-m5go]
extends = image-viewer
board = m5stack-fire
board_build.extra_flags =
    -DARDUINO_M5STACK_M5GO
    ; Comment out the following because M5GO has no PSRAM
    ;-DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
    ;-mfix-esp32-psram-cache-strategy=memw
build_flags =
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5go

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-core2.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core2.json
[env:m5stack-core2]
extends = image-viewer
board = m5stack-core2
build_flags =
    ; -DARDUINO_M5STACK_Core2
    -DARDUINO_M5STACK_CORE2
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5core2

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-cores3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-cores3.json
[m5stack-cores3]
extends = esp32s3
board = m5stack-cores3
build_flags =
    ; -DARDUINO_M5STACK_CORES3
    ${esp32s3.build_flags}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:m5stack-cores3]
extends = image-viewer, m5stack-cores3
build_flags =
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5cores3

; https://docs.platformio.org/en/latest/boards/espressif32/m5stick-c.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stick-c.json
[m5stick-c]
board = m5stick-c

[env:m5stick-c]
extends = m5stick-c, image-viewer
build_flags =
    ; -DARDUINO_M5Stick_C
    -DARDUINO_M5STICK_C
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5stickc

[env:m5stick-c-plus]
extends = m5stick-c, image-viewer
build_flags =
    -DARDUINO_M5SICK_C_PLUS
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5stickc_plus

[env:m5stick-c-plus2]
extends = m5stick-c, image-viewer
build_flags =
    -DARDUINO_M5SICK_C_PLUS2
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5stickc_plus2

[env:m5stack-atoms3]
extends = m5stack-atoms3, image-viewer
build_flags =
    ${m5stack-atoms3.build_flags}
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5atoms3

[env:m5stack-dial]
extends = m5stack-stamps3, image-viewer
build_flags =
    -DARDUINO_M5STACK_DIAL
    ${m5stack-stamps3.build_flags}
    ${image-viewer.build_flags}
lib_ignore =
lib_extra_dirs =
    M5DialEncoder
lib_deps =
    ${image-viewer.lib_deps}
    M5DialEncoder
custom_firmware_target = m5dial

[env:m5stack-cardputer]
extends = m5stack-stamps3, image-viewer
build_flags =
    -DARDUINO_M5STACK_CARDPUTER
    ${m5stack-stamps3.build_flags}
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5cardputer

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-coreink.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-coreink.json
[env:m5stack-coreink]
extends = image-viewer
board = m5stack-coreink
build_flags =
    ; -DARDUINO_M5Stack_CoreInk
    -DARDUINO_M5STACK_COREINK
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5coreink

[env:m5stack-paper]
extends = image-viewer
board = m5stack-fire
board_build.extra_flags =
    -DARDUINO_M5STACK_PAPER
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
board_build.partitions = default_16MB.csv
build_flags =
    ${image-viewer.build_flags}
lib_deps =
    ${image-viewer.lib_deps}
custom_firmware_target = m5paper
