[platformio]
; default_envs = m5stack-basic-m5unified
; default-envs = m5stack-fire-m5unified
; default-envs = m5stack-m5go-m5unified
; default_envs = m5stack-core2-m5unified
; default_envs = m5stack-cores3-m5unified
; default_envs = m5stick-c-m5unified
; default_envs = m5stick-c-plus-m5unified
; default_envs = m5stick-c-plus2-m5unified
; default_envs = m5stack-atoms3-m5unified
; default_envs = m5stack-dial-m5unified
; default_envs = m5stack-cardputer-m5unified
; default_envs = m5stack-coreink-m5unified
; default_envs = m5stack-paper-m5unified

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio
board_build.filesystem = littlefs
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; board_build.partitions = no_ota.csv

; build_type = release
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5 -DDEBUG

build_src_filter =
    +<ImageViewer.*>
    +<../examples/ImageViewer/main.cpp>

lib_deps =
    Arduino_JSON
lib_ignore =
    M5DialEncoder
lib_ldf_mode = deep

[m5unified]
build_flags =
    -DUSE_M5UNIFIED
lib_deps =
    M5Unified

; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core-esp32.json
[env:m5stack-basic-m5unified]
extends = m5unified
board = m5stack-core-esp32
build_flags =
    ; -DARDUINO_M5Stack_Core_ESP32
    -DARDUINO_M5STACK_BASIC
    ${env.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-fire.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-fire.json
[env:m5stack-fire-m5unified]
extends = m5unified
board = m5stack-fire
build_flags =
    ; -DARDUINO_M5STACK_FIRE
    ${env.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-m5go-m5unified]
extends = m5unified
board = m5stack-fire
board_build.extra_flags =
    -DARDUINO_M5STACK_M5GO
    ; Comment out the following because M5GO has no PSRAM
    ;-DBOARD_HAS_PSRAM
    ;-mfix-esp32-psram-cache-issue
    ;-mfix-esp32-psram-cache-strategy=memw
    ${env.build_flags}
    ${m5unified.build_flags}
build_flags =
    ${env.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}   

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-core2.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-core2.json
[env:m5stack-core2-mu5unified]
extends = m5unified
board = m5stack-core2
build_flags =
    ; -DARDUINO_M5STACK_Core2
    -DARDUINO_M5STACK_CORE2
    ${env.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}

[esp32s3]
board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-cores3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-cores3.json
[m5stack-cores3]
extends = esp32s3
board = m5stack-cores3
build_flags =
    ; -DARDUINO_M5STACK_CORES3
    ${env.build_flags}
    ${esp32s3.build_flags}
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:m5stack-cores3-m5unified]
extends = m5unified, m5stack-cores3
build_flags =
    ${env.build_flags}
    ${m5unified.build_flags}
    ${m5stack-cores3.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stick-c.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stick-c.json
[m5stick-c]
board = m5stick-c
build_flags =
    ${env.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}

[env:m5stick-c-m5unified]
extends = m5stick-c, m5unified
build_flags =
    ; -DARDUINO_M5Stick_C
    -DARDUINO_M5STICK_C
    ${m5stick-c.build_flags}
lib_deps =
    ${m5stick-c.lib_deps}

[env:m5stick-c-plus-m5unified]
extends = m5stick-c, m5unified
build_flags =
    -DARDUINO_M5SICK_C_PLUS
    ${m5stick-c.build_flags}
lib_deps =
    ${m5stick-c.lib_deps}

[env:m5stick-c-plus2-m5unified]
extends = m5stick-c, m5unified
build_flags =
    -DARDUINO_M5SICK_C_PLUS2
    ${m5stick-c.build_flags}
lib_deps =
    ${m5stick-c.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-atoms3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-atoms3.json
[m5stack-atoms3]
extends = esp32s3, m5unified
board = m5stack-atoms3
build_flags =
    ; -DARDUINO_M5Stack_ATOMS3
    -DARDUINO_M5STACK_ATOMS3
    ${env.build_flags}
    ${esp32s3.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-atoms3-m5unified]
extends = m5unified, m5stack-atoms3
build_flags =
    ${m5unified.build_flags}
    ${m5stack-atoms3.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-atoms3.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-stamps3.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-stamps3.json
[m5stack-stamps3]
extends = esp32s3
board = m5stack-stamps3
build_flags =
    ; -DARDUINO_M5Stack_StampS3
    -DARDUINO_M5STACK_STAMPS3
    ${env.build_flags}
    ${esp32s3.build_flags}
lib_deps =
    ${env.lib_deps}

[env:m5stack-dial-m5unified]
extends = m5unified, m5stack-stamps3
build_flags =
    -DARDUINO_M5STACK_DIAL
    ${m5unified.build_flags}
    ${m5stack-stamps3.build_flags}
lib_ignore =
lib_extra_dirs =
    M5DialEncoder
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-stamps3.lib_deps}
    M5DialEncoder

[env:m5stack-cardputer-m5unified]
extends = m5unified, m5stack-stamps3
build_flags =
    -DARDUINO_M5STACK_CARDPUTER
    ${m5unified.build_flags}
    ${m5stack-stamps3.build_flags}
lib_deps =
    ${m5unified.lib_deps}
    ${m5stack-stamps3.lib_deps}

; https://docs.platformio.org/en/latest/boards/espressif32/m5stack-coreink.html
; https://github.com/platformio/platform-espressif32/blob/develop/boards/m5stack-coreink.json
[env:m5stack-coreink-m5unified]
extends = m5unified
board = m5stack-coreink
build_flags =
    ; -DARDUINO_M5Stack_CoreInk
    -DARDUINO_M5STACK_COREINK
    ${env.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}

[env:m5stack-paper-m5unified]
extends = m5unified
board = m5stack-fire
board_build.extra_flags =
    -DARDUINO_M5STACK_PAPER
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
board_build.partitions = default_16MB.csv
build_flags =
    ${env.build_flags}
    ${m5unified.build_flags}
lib_deps =
    ${env.lib_deps}
    ${m5unified.lib_deps}
